# test-ninja

./: README.md  TestNinja.sln  TestNinja.slnx
TestNinja/: TestNinja.csproj
TestNinja.UnitTests/: TestNinja.UnitTests.csproj
TestNinja.UnitTests/Fundamentals/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  ReservationTests.cs  StackTests.cs
TestNinja.UnitTests/Mocking/: BookingHelper_OverlappingBookingsExistTests.cs  EmployeeControllerTests.cs  HousekeeperServiceTests.cs  InstallerHelperTests.cs  OrderServiceTests.cs  ProductTests.cs  VideoServiceTests.cs
TestNinja.UnitTests/Properties/: AssemblyInfo.cs
TestNinja/Fundamentals/: CustomerController.cs  DateHelper.cs  DemeritPointsCalculator.cs  ErrorLogger.cs  FizzBuzz.cs  Math.cs  PhoneNumber.cs  Reservation.cs  Stack.cs
TestNinja/Mocking/: BookingHelper.cs  BookingRepository.cs  EmailSender.cs  EmployeeController.cs  EmployeeStorage.cs  FileDownloader.cs  FileReader.cs  HousekeeperService.cs  InstallerHelper.cs  OrderService.cs  Product.cs  Program.cs  StatementGenerator.cs  VideoRepository.cs  VideoService.cs
